{
  "pages": [
    "pages/index/index",
    "pages/detail/index",
    "pages/history/index",
    "pages/profile/index"
  ],
  "window": {
    "backgroundColor": "#FFFAF5",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFAF5",
    "navigationBarTitleText": "图片融合",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8B7355",
    "selectedColor": "#C4875A",
    "backgroundColor": "#FFFAF5",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/history/index",
        "text": "历史"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {},
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "需要保存图片到相册"
    }
  }
}